* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


.slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to left, #0956ba , #4d9ee2 );
    z-index: -1;
}


nav {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh;
    color: black;
    align-items: center;
    background: white;
}

#logo {
    grid-column: 2/3;
    font-size: 24px;
}


.button {
    height: 30px;
    width: 30px;
    justify-self: end;
    background-color:transparent;
    outline: none;
    border: none;

}

.burger {
    justify-self: center;
    

}


section {
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;


}
.car {
    height:60%;
    width: 100%;
    position: relative;
}
.car img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.headline {
    position: absolute;
    top: 70%;
    left: 10%;
    font-size: 100px;
    transform:translate(-20%, -70%);
    color: white;
    z-index: 3;

}


.car::after {
    content: "";
    background: black;
    width: 100%;
    height:100%;
    position: absolute;
    left: 0;
    opacity: 0.2;
    top: 0;


}


